import random 
random_number = random.randint(1,6)
print(random_number)
def draw_num1():
    print("________________")
    print("|              |")
    print("|              |")
    print("|      1       |")
    print("|              |")
    print("|              |")
    print("________________")
def draw_num2():
    print("________________")
    print("|              |")
    print("|              |")
    print("|      2       |")
    print("|              |")
    print("|              |")
    print("________________")
def draw_num3():
    print("________________")
    print("|              |")
    print("|              |")
    print("|      3       |")
    print("|              |")
    print("|              |")
    print("________________")
def draw_num4():
    print("________________")
    print("|              |")
    print("|              |")
    print("|      4       |")
    print("|              |")
    print("|              |")
    print("________________")
def draw_num5():
    print("________________")
    print("|              |")
    print("|              |")
    print("|      5       |")
    print("|              |")
    print("|              |")
    print("________________")
def draw_num6():
    print("________________")
    print("|              |")
    print("|              |")
    print("|      6       |")
    print("|              |")
    print("|              |")
    print("________________")
if random_number == 1:
    draw_num1()
elif random_number == 2:
    draw_num2()
elif random_number == 3:
    draw_num3()
elif random_number == 4:
    draw_num4()
elif random_number == 5:
    draw_num5()
elif random_number == 6:
    draw_num6()
